<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Minimal personal site for Avaluxa">
    <title>Avaluxa – Minimal Personal Site</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Avaluxa</h1>
        <p>Minimal personal site for <strong>avaluxa.com</strong></p>
        <p>Welcome to my minimalist digital space. Stay tuned for tips on passive income and digital freedom.</p>
    </div>
</body>
</html>